<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c4ab95abda.js" crossorigin="anonymous"></script>
    <script type="module" src="./js/dynamic-navbar.js"></script>
    <script type="module">
        import { getHead } from './modules/head.js';

        document.title = "Les petits beurres";
        document.head.innerHTML += getHead(".");
    </script>
</head>
<body>

    <div class="landscape"></div>

    <!-- Header dans div biscuit -->
    <header></header>

    <div id="biscuitall">
        <main>
            <section class="bibi">
                <img src="img/biscuit/biscuit-shadow.png" alt="PetitLU" class="biscuit">

                <!-- Les <i> et <span class="lens"> sont injectés par le JS -->
                <a class="theme1" href="themes/history.html"></a>
                <a class="theme2" href="themes/entreprise.html"></a>
                <a class="theme3" href="themes/innovation.html"></a>
                <a class="theme4" href="themes/marketing.html"></a>

                <script src="modules/loupe.js"></script>
            </section>
        </main>

        <footer></footer>
    </div>

    <!-- Modules -->
    <script type="module">
        import { getLandscape } from './modules/landscape.js';
        document.querySelector('.landscape').innerHTML += getLandscape(".");
    </script>
    <script type="module">
        import { getHeader } from './modules/header.js';
        document.querySelector('header').innerHTML = getHeader(".");
    </script>
    <script type="module">
        import { getFooter } from './modules/footer.js';
        document.querySelector('footer').innerHTML = getFooter(".");
    </script>
    <!-- Fin modules -->

</body>
</html>